<!document html>
<HTML>
<HEAD>
<TITLE>CARBON FOOTPRINT PREDICTOR</TITLE>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  H2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
 H3 {
  margin:0;
  padding:0;
}
p {
  margin:0;
  padding:0;
}
.fa-customize{
	font-size: 120px;
}
.icons{
  float: left;
  padding-left: 20%;
  }
.icons-name{
  float: left;
  padding-left: 20%;
  font-family: Century Gothic;
  font-size: 30px;
  }
H4{
  font-family: cursive;
} 

</style>
</HEAD>
<BODY bgcolor="#add8e6">
<BR>
<H1>
&nbsp;&nbsp;&nbsp;
<img src="WHITEFOOT.jpg" height=60 width=80>
<style= "font-family: Arial; size: 90px; color: BLACK;">CAR<tt>BON</tt> FOOT<tt>PRINT</tt> PREDICT<tt>OR</tt></H1>
<div class="first">
<HR>
<header>
   <BR>
   <ul>
       <li><a href="new2.html">CALCULATE</a></li>
	   <li><a href="new5.html">OFFSETTING</a></li>
	   <li><a href="#">BUSINESSES</a></li>
	   <li><a href="#">INFORMATION</a></li>
	   <li><a href="#">ABOUT US</a></li>
	   <li><a href="#">CONTACT</a></li>
	   <li><a href="#">MY ACCOUNT</a></li>
   </ul>
   </div>
   </header>
	</BR>
	</HR>
	<BR></BR>
	<img src="greenary.jpg" height=580 width=1540>
	<H2>WELCOME TO CARBON FOOTPRINT PREDICTOR</H2>
	<BR>
	<Center>
	<H3 style="font-size: 50px;">CARBON FOOTPRINT</H3>
	<p style="font-size: 20px;" >Firmly Plant Your Carbon Footprint</p>
	</Center>
	<BR>
	<div class="icons">
	<ul>
	    <li><a href="new2.html"><i class="fa fa-calculator fa-customize" aria-hidden="true"></i></a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="new5.html"><i class="fa fa-dot-circle-o fa-customize" aria-hidden="true"></i></a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#"><i class="fa fa-arrow-circle-down fa-customize" aria-hidden="true"></i></a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#"><i class="fa fa-envira fa-customize" aria-hidden="true"></i></a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <li><a href="#"><i class="fa fa-phone fa-customize" aria-hidden="true"></i></a><li>
		</ul>
		</div>
	<div class="icons-name">
	<ul>
	    <li><a href="new2.html">Calculate</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="new5.html">Aim</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#">Reduce</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#">Offset</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#">Communicate</a><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<p><BR>Welcome to the home of carbon footprinting, carbon calculators, CO2 reduction,<BR> carbon offsetting and caring for the climate.</p><BR>
	    <center>
		<p style="font-size: 40px;">CARBON NEUTRAL</p>
		<p style="font-size: 20px;">Go Carbon Neutral By The Time</p><BR>
		</center>
		</ul>
        </div>
		<center>
		<div class="img">
		<a href="#"><img src="neutral.jpg" height=300 width=300></a>
		</center>
		</BODY>
</HTML>	
